# ifood

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ifoodtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ifoodtest/: App.kt
app/src/main/java/com/example/ifoodtest/common/: Action.kt  State.kt  ViewModel.kt
app/src/main/java/com/example/ifoodtest/common/mapper/: Mapper.kt
app/src/main/java/com/example/ifoodtest/common/retrofit/: retrofitConfig.kt
app/src/main/java/com/example/ifoodtest/common/viewmodel/: UIAction.kt  UIState.kt
app/src/main/java/com/example/ifoodtest/di/: koinModules.kt
app/src/main/java/com/example/ifoodtest/weather/data/api/: WeatherApi.kt
app/src/main/java/com/example/ifoodtest/weather/data/mapper/: GeneralInformationMapper.kt
app/src/main/java/com/example/ifoodtest/weather/data/model/: GeneralInformationResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/ifoodtest/weather/data/remote/: WeatherRemoteDataSource.kt  WeatherRemoteDataSourceImpl.kt
app/src/main/java/com/example/ifoodtest/weather/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/ifoodtest/weather/di/: weatherModule.kt
app/src/main/java/com/example/ifoodtest/weather/domain/model/: GeneralInformation.kt  Weather.kt
app/src/main/java/com/example/ifoodtest/weather/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/ifoodtest/weather/domain/usecase/: GetGeneralInformationUseCase.kt
app/src/main/java/com/example/ifoodtest/weather/presentation/: WeatherActivity.kt  WeatherViewAction.kt  WeatherViewModel.kt  WeatherViewState.kt
app/src/main/res/drawable/: ic_error.xml  ic_temp.xml
app/src/main/res/layout/: activity_weather.xml  include_error.xml  include_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ifoodtest/common/: CoroutinesTestRule.kt  LocalTestRule.kt
app/src/test/java/com/example/ifoodtest/data/: WeatherRepositoryTest.kt
app/src/test/java/com/example/ifoodtest/domain/: GetGeneralInformationUseCaseTest.kt
app/src/test/java/com/example/ifoodtest/presentation/: WeatherViewModelTest.kt
app/src/test/java/com/example/ifoodtest/stub/: WeatherStub.kt
gradle/wrapper/: gradle-wrapper.properties
