<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".weather.presentation.WeatherActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/currentCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:gravity="center"
        android:textColor="@color/black_333"
        android:textSize="@dimen/text_size_xx_large"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Curitibal" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/icon_width"
        android:layout_height="@dimen/icon_height"
        android:src="@drawable/ic_temp"
        app:layout_constraintBottom_toBottomOf="@+id/tvTemp"
        app:layout_constraintEnd_toStartOf="@+id/tvTemp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTemp" />

    <TextView
        android:id="@+id/tvTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black_333"
        android:textSize="@dimen/text_size_super_large"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.337"
        tools:text="8°" />

    <TextView
        android:id="@+id/tvTodayWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:gravity="center"
        android:textColor="@color/black_333"
        android:textSize="@dimen/text_size_xx_large"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvTemp"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:text="Day with Soul" />

    <TextView
        android:id="@+id/tvTempMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:gravity="center"
        android:textColor="@color/black_333"
        android:textSize="@dimen/text_size_xx_large"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/tvTodayWeather"
        tools:text="Min 10°" />

    <TextView
        android:id="@+id/tvTempMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:gravity="center"
        android:textColor="@color/black_333"
        android:textSize="@dimen/text_size_xx_large"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvTemp"
        app:layout_constraintTop_toBottomOf="@+id/tvTodayWeather"
        tools:text="Max 20°" />

    <include
        android:id="@+id/loading"
        layout="@layout/include_loading"
        android:visibility="gone" />

    <include
        android:id="@+id/error"
        layout="@layout/include_error"
        android:visibility="gone" />


</androidx.constraintlayout.widget.ConstraintLayout>